on:
  workflow_dispatch:
    inputs:
      from:
        type: string
        default: 88dca021d6b5201b3561a37f452a4f91598a8311
        description: SHA commit to build from
        required: true
jobs:
  build-studio:
    runs-on: ${{ matrix.os.runs-on }}
    strategy:
      matrix:
        os:
          - runs-on: ubuntu-24.04
            arch: x86_64
          - runs-on: ubuntu-24.04-arm
            arch: aarch64
    steps:
      - uses: actions/checkout@v4
        with:
          repository: supabase/supabase
          ref: ${{ inputs.from }}

      - uses: pnpm/action-setup@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 22
          cache: 'pnpm'

      - run: |
          pnpm dlx turbo@2.3.3 prune studio
          pnpm install --frozen-lockfile
          pnpm --filter studio exec next build

      - run: |
          mkdir -p /tmp/app/apps/studio
          cp -r ./apps/studio/public /tmp/app/apps/studio/public
          cp -r ./apps/studio/.next/standalone/* /tmp/app/
          cp -r ./apps/studio/.next/static /tmp/app/apps/studio/.next/static

      - uses: actions/upload-artifact@v4
        with:
          name: studio-${{ matrix.os.arch }}
          path: /tmp/app

  release:
    runs-on: ubuntu-22.04
    needs: build-studio
    permissions:
      contents: write
    steps:
      - uses: actions/download-artifact@v4
        with:
          path: artifacts

      - run: |
          tar -czf studio-x86_64.tar.gz -C artifacts/studio-x86_64 .
          tar -czf studio-aarch64.tar.gz -C artifacts/studio-aarch64 .

      - name: Publish GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          name: supabase/studio@${{ inputs.from }}
          tag_name: supabase/studio@${{ inputs.from }}
          make_latest: false
          files: |
            studio-*.tar.gz
          body: |
            Build of Supabase/Studio Commit ref [${{ inputs.from }}](https://github.com/supabase/supabase/tree/${{ inputs.from }}):
            
            [https://github.com/supabase/supabase/tree/${{ inputs.from }}](https://github.com/supabase/supabase/tree/${{ inputs.from }})
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}